# zynboot-standalone

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
zyn-api/: pom.xml
zyn-api/zyn-api-system/: pom.xml
zyn-api/zyn-api-system/src/main/java/com/zynboot/sys/api/: SysAuthApi.java  SysOrganizationApi.java  SysPermissionApi.java  SysResourceApi.java  SysRoleApi.java  SysUserApi.java
zyn-api/zyn-api-system/src/main/java/com/zynboot/sys/command/org/: OrgSaveCmd.java
zyn-api/zyn-api-system/src/main/java/com/zynboot/sys/response/: PageRes.java
zyn-app/: pom.xml
zyn-app/zyn-app-demo/: pom.xml
zyn-app/zyn-app-demo/src/main/java/com/zynboot/app/: ZynDemoApplication.java
zyn-app/zyn-app-demo/src/main/java/com/zynboot/app/config/: OpenApiConfig.java
zyn-app/zyn-app-demo/src/main/java/com/zynboot/app/controller/: EsDemoController.java  HealthDemoController.java  KafkaDemoController.java  RedisDemoController.java  StorageDemoController.java  SysDemoController.java  SysProxyController.java  TemplateController.java
zyn-app/zyn-app-demo/src/main/java/com/zynboot/app/dto/: HealthDto.java
zyn-app/zyn-app-demo/src/main/resources/: application-dev.yml  application.yml
zyn-app/zyn-app-demo/src/test/java/com/zynboot/app/: ZynDemoApplicationTests.java
zyn-app/zyn-app-jitu/: pom.xml
zyn-app/zyn-app-jitu/src/main/java/com/zynboot/jitu/: ZynJituApplication.java
zyn-app/zyn-app-jitu/src/main/java/com/zynboot/jitu/config/: JituGeoProperties.java  OpenApiConfig.java
zyn-app/zyn-app-jitu/src/main/java/com/zynboot/jitu/controller/: GeoController.java
zyn-app/zyn-app-jitu/src/main/java/com/zynboot/jitu/service/: GeoResolveService.java  GeocodeCacheValue.java  GeocodeService.java
zyn-app/zyn-app-jitu/src/main/resources/: application.yml
zyn-app/zyn-app-jitu/src/main/resources/scripts/: import_lbs_aoi.py
zyn-app/zyn-app-jitu/src/main/resources/sql/: lbs_aoi.sql
zyn-app/zyn-app-map/: pom.xml
zyn-app/zyn-app-map/src/main/java/com/zynboot/map/: ZynMapApplication.java
zyn-app/zyn-app-map/src/main/java/com/zynboot/map/config/: MapAutoConfiguration.java  OpenApiConfig.java
zyn-app/zyn-app-map/src/main/java/com/zynboot/map/controller/: AuditController.java  BasemapController.java  CrsController.java  DataSourceController.java  ExportController.java  FeatureController.java  ImportController.java  InstanceController.java  LayerController.java  LayerFeatureController.java  LayerFieldController.java  LayerGroupController.java  ProxyHealthController.java  PublicAccessController.java  RasterController.java  SearchController.java  SourceController.java  SpatialController.java  StyleController.java  TaskController.java  TileController.java  VersionController.java
zyn-app/zyn-app-map/src/main/java/com/zynboot/map/service/: AuditService.java  FeatureService.java  ImportService.java  LayerCacheVersionService.java  MapDataSourceService.java  MapExportService.java  MapFeatureService.java  MapInstanceService.java  MapLayerFeatureService.java  MapLayerGroupService.java  MapLayerService.java  MapMetadataService.java  MapQueryFacadeService.java  MapSourceService.java  MapTaskService.java  MapTileReadService.java  MvtService.java  ProxyHealthCheckService.java  SpatialAnalysisService.java  TileService.java  VersionService.java
zyn-app/zyn-app-map/src/main/resources/: application.yml
zyn-app/zyn-app-map/src/main/resources/nginx/: tile-cache.conf
zyn-app/zyn-app-map/src/main/resources/scripts/: tile-vector-dir.py  tile-vector.py  tile.py
zyn-app/zyn-app-map/src/main/resources/sql/: bm25_setup.sql  map_schema.sql  migrate_drop_layer_target_srid.sql
zyn-app/zyn-app-system/: pom.xml
zyn-app/zyn-app-system/src/main/java/com/zynboot/sys/: ZynSysApplication.java
zyn-app/zyn-app-system/src/main/java/com/zynboot/sys/config/: AuditMetaObjectHandler.java  SaPermissionDelegate.java  SysAutoConfiguration.java
zyn-app/zyn-app-system/src/main/java/com/zynboot/sys/controller/: AuthController.java  SysOrganizationController.java  SysPermissionController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
zyn-app/zyn-app-system/src/main/java/com/zynboot/sys/util/: CacheHelper.java  PasswordUtils.java  PermConstants.java
zyn-app/zyn-app-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zyn-app/zyn-app-system/src/main/resources/sql/: data.sql  schema.sql
zyn-conf/: pom.xml
zyn-conf/src/main/resources/: log4j2-spring.xml  zyn-conf-common.yml  zyn-conf-dev.yml  zyn-conf-prod.yml
zyn-infra/: pom.xml
zyn-infra/zyn-infra-es/: pom.xml
zyn-infra/zyn-infra-es/src/main/java/com/zynboot/infra/es/: ElasticsearchAutoConfiguration.java  EsClient.java
zyn-infra/zyn-infra-exchange/: pom.xml
zyn-infra/zyn-infra-exchange/src/main/java/com/zynboot/infra/exchange/: ExchangeAutoConfiguration.java  ExchangeClient.java  ExchangeClientFactoryBean.java  ExchangeClientRegistrar.java  ExchangeProperties.java  ServiceProxyBuilder.java
zyn-infra/zyn-infra-geo/: pom.xml
zyn-infra/zyn-infra-geo/src/main/java/com/zynboot/infra/geo/: GeoCrsUtils.java  GeoFormatUtils.java  GeoRelations.java  GeometryType.java
zyn-infra/zyn-infra-geo/src/test/java/com/zynboot/infra/geo/: GeoCrsUtilsTest.java  GeoFormatUtilsTest.java  GeoRelationsTest.java
zyn-infra/zyn-infra-kafka/: pom.xml
zyn-infra/zyn-infra-kafka/src/main/java/com/zynboot/infra/kafka/: KafkaClient.java  KafkaConsumerSupport.java
zyn-infra/zyn-infra-mybatis/: pom.xml
zyn-infra/zyn-infra-redis/: pom.xml
zyn-infra/zyn-infra-redis/src/main/java/com/zynboot/infra/redis/: RedisAutoConfiguration.java  RedisClient.java
zyn-infra/zyn-infra-redis/src/test/java/com/zynboot/infra/redis/: RedisClientTest.java
zyn-infra/zyn-infra-satoken/: pom.xml
zyn-infra/zyn-infra-storage/: pom.xml
zyn-infra/zyn-infra-storage/src/test/java/com/zynboot/infra/storage/: LocalStorageBackendTest.java  S3StorageBackendTest.java  StorageAutoConfigurationTest.java  StorageObjectKeyGeneratorTest.java
zyn-infra/zyn-infra-web/: pom.xml
(+365 files in other folders)
