<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zynboot</groupId>
        <artifactId>zyn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>zyn-app-map</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.zynboot</groupId>
            <artifactId>zyn-kit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zynboot</groupId>
            <artifactId>zyn-conf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zynboot</groupId>
            <artifactId>zyn-infra-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zynboot</groupId>
            <artifactId>zyn-infra-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zynboot</groupId>
            <artifactId>zyn-infra-satoken</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zynboot</groupId>
            <artifactId>zyn-infra-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zynboot</groupId>
            <artifactId>zyn-infra-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zynboot</groupId>
            <artifactId>zyn-infra-geo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zynboot</groupId>
            <artifactId>zyn-infra-es</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- Third-party -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.0</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
