FROM eclipse-temurin:21-jre-alpine

LABEL maintainer="zyn"
LABEL description="Zyn GIS application runtime base (GDAL + tools)"

RUN apk add --no-cache \
      tzdata \
      curl \
      wget \
      bind-tools \
      busybox-extras \
      iproute2 \
      tcpdump \
      gdal \
      gdal-tools && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    addgroup -g 1000 app && \
    adduser -u 1000 -G app -s /bin/sh -D app

WORKDIR /app
